# PhotoJar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Duplicate.java  Main.java  Output.java  Photo.java  PhotoJar.java  Scan.java  Unique.java
src/main/resources/: Duplicate.vm  Similar.vm  index.vm
src/test/java/: DuplicateSpecifications.java  OutputSpecifications.java  PhotoJarSpecifications.java  PhotoSpecifications.java  ScanSpecifications.java  UniqueSpecifications.java
src/test/resources/: reference.html
