plugins {
    id 'java'
    // javaFX support for JImageHash
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.brachtendorf:JImageHash:1.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'pl.pragmatists:JUnitParams:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.9.5'
}

// Create jar file when running gradle build task. jar file located at build/lib/ folder
jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    // Include gradle dependencies in jar file
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Solve the "Entry META-INF/versions/9/module-info.class is a duplicate..." error
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnit()
}