<html>
<style>
        table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
        }

        td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
        }

        th {
                text-align: center;
                background-color: #8bdc75;
                color: white;
        }

        td img {
                display: block;
                margin-left: auto;
                margin-right: auto;
        }

        img {
                max-width: 600px;
                max-height: 500px;
        }

</style>
<head>
        <title>PhotoJar</title>
</head>
<body>
        <h1>Similar Photos</h1>
<table>
        <tr>
                <th>KEY</th>
                <th>VALUE</th>
        </tr>
                        <tr>
                        <td><a href="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Large_Robin_by_Chris-Smith.jpg"><img src="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Large_Robin_by_Chris-Smith.jpg"></a></td>
                        <td><a href="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Small_Robin_by_Chris-Smith.jpg"><img src="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Small_Robin_by_Chris-Smith.jpg"></a></td>
                </tr>
                        <tr>
                        <td><a href="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Large_Robin_by_abdul-rehman-khalid.jpg"><img src="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Large_Robin_by_abdul-rehman-khalid.jpg"></a></td>
                        <td><a href="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Small_Robin_by_abdul-rehman-khalid.jpg"><img src="/home/manjaro/IdeaProjects/PhotoJar/src/test/resources/photos/Small_Robin_by_abdul-rehman-khalid.jpg"></a></td>
                </tr>
        </table>
</body></html>